<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>

<div class="wrapper">
  <!--  Button 1  -->
  <a href="#" class="collection-1 btn-1">
    <span>Button 1</span>
  </a>
  <!--  Button 2  -->
  <a href="#" class="collection-1 btn-2">
    <span>Button 2</span>
  </a>
  <!--  Button 3  -->
  <a href="#" class="collection-1 btn-3">
    <span></span>
    <span>Button 3</span>
  </a>
  <!--  Button 4  -->
  <a href="#" class="collection-1 btn-4">
    <span></span>
    <span>Button 4</span>
  </a>
  <!--  Button 5  -->
  <a href="#" class="collection-1 btn-5">
    <span>Button 5</span>
  </a>
  <!--  Button 6  -->
  <a href="#" class="collection-1 btn-6">
    <span></span>
    <span>Button 6</span>
  </a>
  <!--  Button 7  -->
  <a href="https://compresspdfs.com" target="_blank" class="collection-1 btn-7">
    <span></span>
    <span>Button 7</span>
  </a>
  <!--  Button 8  -->
  <a href="https://compresspdfs.com" target="_blank" class="collection-1 btn-8">
    <span></span>
    <span>Button 8</span>
  </a>
  <!--  Button 9  -->
  <a href="https://compresspdfs.com" target="_blank" class="collection-1 btn-9">
    <span>Button 9</span>
  </a>
  <!--  Button 10  -->
  <a href="https://compresspdfs.com" target="_blank" class="collection-1 btn-10">
    <span>Button 10</span>
  </a>
  <!--  Button 11  -->
  <a href="https://compresspdfs.com" target="_blank" class="collection-1 btn-11">
    <span>Button 11</span>
  </a>
  <!--  Button 12  -->
  <a href="https://compresspdfs.com" target="_blank" class="collection-1 btn-12">
    <span>Button 12</span>
  </a>
  <!--  Button 13  -->
  <a href="https://compresspdfs.com" target="_blank" class="collection-1 btn-13">
    <span>Button 13</span>
  </a>
  <!--  Button 14  -->
  <a href="https://compresspdfs.com" target="_blank" class="collection-1 btn-14">
    <span>Button 14</span>
  </a>
  <!--  Button 15  -->
  <a href="https://compresspdfs.com" target="_blank" class="collection-1 btn-15">
    <span>Button 15</span>
  </a>
  <!--  Button 16  -->
  <a href="https://compresspdfs.com" target="_blank" class="collection-1 btn-16">
    <span>Button 16</span>
  </a>
</div>
<!-- Style #2 - Flat -->
<p>Style #2 - Flat</p>
<div class="wrapper">
  <!--  Button 17  -->
  <a href="https://compresspdfs.com" target="_blank" class="collection-2 btn-17">
    <span>Button 17</span>
  </a>
  <!--  Button 18  -->
  <a href="https://compresspdfs.com" target="_blank" class="collection-2 btn-18">
    <span>Button 18</span>
  </a>
  <!--  Button 19  -->
  <a href="https://compresspdfs.com" target="_blank" class="collection-2 btn-19">
    <span>Button 19</span>
  </a>
  <!--  Button 20  -->
  <a href="https://compresspdfs.com" target="_blank" class="collection-2 btn-20">
    <span>Button 20</span>
  </a>
  <!--  Button 21  -->
  <a href="https://compresspdfs.com" target="_blank" class="collection-2 btn-21">
    <span>Button 21</span>
  </a>
  <!--  Button 22  -->
  <a href="https://compresspdfs.com" target="_blank" class="collection-2 btn-22">
    <span>Button 22</span>
  </a>
  <!--  Button 23  -->
  <a href="https://compresspdfs.com" target="_blank" class="collection-2 btn-23">
    <span>Button 23</span>
  </a>
  <!--  Button 24  -->
  <a href="https://compresspdfs.com" target="_blank" class="collection-2 btn-24">
    <span></span>
    <span>Button 24</span>
  </a>
  <!--  Button 25  -->
  <a href="https://compresspdfs.com" target="_blank" class="collection-2 btn-25">
    <span>Button 25</span>
  </a>
  <!--  Button 26  -->
  <a href="https://compresspdfs.com" target="_blank" class="collection-2 btn-26">
    <span>Button 26</span>
  </a>
  <!--  Button 27  -->
  <a href="https://compresspdfs.com" target="_blank" class="collection-2 btn-27">
    <span>Button 27</span>
  </a>
  <!--  Button 28  -->
  <a href="https://compresspdfs.com" target="_blank" class="collection-2 btn-28">
    <span>Button 28</span>
  </a>
  <!--  Button 29  -->
  <a href="https://compresspdfs.com" target="_blank" class="collection-2 btn-29">
    <span>Button 29</span>
  </a>
</div>
<!-- Style #3 - Funky -->
<p>Style #3 - Funky</p>
<div class="wrapper">
  <!--  Button 30  -->
  <div class="collection-3 btn-30">
    <button class="button">Button 30</button>
    <div class="border"></div>
    <div class="border"></div>
  </div>
  <!--  Button 31  -->
  <div class="collection-3 btn-31">
    <button class="button">Button 31</button>
    <div class="border"></div>
    <div class="border"></div>
  </div>
  <!--  Button 32  -->
  <div class="collection-3 btn-32">
    <button class="button">Button 32</button>
    <div class="border"></div>
    <div class="border"></div>
    <div class="border"></div>
    <div class="border"></div>
  </div>
  <!--  Button 33  -->
  <div class="collection-3 btn-33">
    <button class="button">Button 33</button>
    <div class="border"></div>
    <div class="border"></div>
    <div class="border"></div>
    <div class="border"></div>
  </div>
  <!--  Button 34  -->
  <div class="collection-3 btn-34">
    <button class="button">Button 34</button>
  </div>
  <!--  Button 35  -->
  <div class="collection-3 btn-35">
    <button class="button">Button 35</button>
    <div class="border"></div>
    <div class="border"></div>
    <div class="border"></div>
    <div class="border"></div>
  </div>
  <!--  Button 36  -->
  <div class="collection-3 btn-36">
    <button class="button">Button 36</button>
  </div>
  <!--  Button 37  -->
  <div class="collection-3 btn-37">
    <button class="button">Button 37</button>
  </div>
  <!--  Button 38  -->
  <div class="collection-3 btn-38">
    <button class="button">Button 38</button>
  </div>
  <!--  Button 39  -->
  <div class="collection-3 btn-39">
    <button class="button">
      <span>B</span>
      <span>u</span>
      <span>t</span>
      <span>t</span>
      <span>o</span>
      <span>n</span>
      <span></span>
      <span>3</span>
      <span>9</span>
    </button>
  </div>
</div>

<style>
    @import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap);
.collection-1,
h1 {
  position: relative;
}
.wrapper,
h1,
html,
p {
  text-align: center;
}
.btn-14:after,
.collection-1 {
box-shadow: inset 2px 2px 2px 0 rgba(255, 255, 255, 0.5),
    7px 7px 20px 0 rgba(0, 0, 0, 0.1), 4px 4px 5px 0 rgba(0, 0, 0, 0.1);
}
.btn-11:hover,
a {
  text-decoration: none;
}
.btn-39 span,
.btn-39 > button {
  letter-spacing: 0;
  display: inline-block;
}
html {
  font-family: "Open Sans", Helvetica, arial, sans-serif;
  font-weight: 500;
}
html *,
html :after,
html :before {
  box-sizing: border-box;
}
.collection-2 span,
html b,
html em,
html i,
html span,
html strong {
  transition: none;
}
.btn-3:after,
.btn-3:before,
.collection-1 {
transition: 0.3s;
}
a {
  font-size: inherit;
  color: inherit;
}
body {
  background: #e0e5ec;
}
h1 {
  color: #353535;
  font-size: 50px;
}
p {
  font-size: 26px;
}
.wrapper {
  margin: 40px auto;
}
.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  align-items: center;
}
.collection-1,
.collection-2 {
  text-align: center;
  -webkit-box-align: center;
  height: 80px;
  font-family: "Open Sans", Helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
button {
  margin: 20px;
  background-color: initial;
}
.collection-1 {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 200px;
  width: 100%;
  padding: 10px 25px;
  margin: 20px;
  background: 0 0;
  transition: 0.3s;
  color: #fff;
  box-shadow: inset 2px 2px 2px 0 rgba(255, 255, 255, 0.5),
    7px 7px 20px 0 rgba(0, 0, 0, 0.1), 4px 4px 5px 0 rgba(0, 0, 0, 0.1);
  outline: 0;
}
.collection-2,
.collection-3 {
  margin: 20px;
  max-width: 200px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  overflow: hidden;
  position: relative;
}
.btn-3,
.btn-4,
.btn-5,
.btn-6,
.btn-7,
.btn-8 {
  padding: 0;
  border: none;
}
.btn-1 {
  background: #060e83;
  background: gradient(
    linear,
    left bottom,
    left top,
    from(#060e83),
    to(#0c19b4)
  );
  background: -o-linear-gradient(bottom, #060e83 0, #0c19b4 100%);
  background: linear-gradient(0deg, #060e83 0, #0c19b4 100%);
  border: none;
}
.btn-1:hover {
  background: #0003ff;
  background: gradient(
    linear,
    left bottom,
    left top,
    from(#0003ff),
    to(#027efb)
  );
  background: -o-linear-gradient(bottom, #0003ff 0, #027efb 100%);
  background: linear-gradient(0deg, #0003ff 0, #027efb 100%);
}
.btn-2 {
  background: #6009f0;
  background: gradient(
    linear,
    left bottom,
    left top,
    from(#6009f0),
    to(#8105f0)
  );
  background: -o-linear-gradient(bottom, #6009f0 0, #8105f0 100%);
  background: linear-gradient(0deg, #6009f0 0, #8105f0 100%);
  border: none;
}
.btn-2:before,
.btn-3:before,
.btn-7:before,
.btn-8:before {
  height: 0%;
  width: 2px;
}
.btn-2:hover {
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5),
    -4px -4px 6px 0 rgba(116, 125, 136, 0.5),
    inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, 0.4);
}
.btn-3 {
  background: #00acee;
  background:gradient(
    linear,
    left bottom,
    left top,
    from(#00acee),
    to(#027efb)
  );
  background: linear-gradient(0deg, #00acee 0, #027efb 100%);
}
.btn-3 span:first-child,
.btn-4 span:first-child,
.btn-6 span:first-child,
.btn-7 span:first-child,
.btn-8 span:first-child {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-3:after,
.btn-3:before {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  background: #027efb;
  transition: 0.3s;
}
.btn-3 span:after,
.btn-3 span:before,
.btn-4:after,
.btn-4:before {
  position: absolute;
  transition: 0.3s;
  content: "";
}
.btn-3 span:after,
.btn-3:after,
.btn-7:after,
.btn-8:after {
  width: 0%;
  height: 2px;
}
.btn-3:hover {
  background: 0 0;
  box-shadow: none;
}
.btn-3 span:hover:before,
.btn-3:hover:before,
.btn-4 span:hover:before,
.btn-4:hover:before,
.btn-7 span:hover:before,
.btn-7:hover:before,
.btn-8 span:hover:before,
.btn-8:hover:before {
  height: 100%;
}
.btn-3 span:hover:after,
.btn-33:hover .border:first-of-type,
.btn-33:hover .border:nth-of-type(3),
.btn-3:hover:after,
.btn-4 span:hover:after,
.btn-4:hover:after,
.btn-6 span:hover:after,
.btn-6 span:hover:before,
.btn-7 span:hover:after,
.btn-7:hover:after,
.btn-8 span:hover:after,
.btn-8:hover:after {
  width: 100%;
}
.btn-3:hover span {
  color: #027efb;
}
.btn-3 span:after,
.btn-3 span:before {
  left: 0;
  bottom: 0;
  background: #027efb;
  transition: 0.3s;
}
.btn-3 span:before,
.btn-7 span:before,
.btn-8 span:before {
  width: 2px;
  height: 0%;
}
.btn-4 {
  background-color: #4dccc6;
  background-image: -o-linear-gradient(135deg, #4dccc6 0, #96e4df 74%);
  background-image: linear-gradient(315deg, #4dccc6 0, #96e4df 74%);
}
.btn-4:hover {
  background-color: #89d8d3;
  background-image: -o-linear-gradient(135deg, #89d8d3 0, #03c8a8 74%);
  background-image: linear-gradient(315deg, #89d8d3 0, #03c8a8 74%);
}
.btn-4:after,
.btn-4:before {
  right: 0;
  top: 0;
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.9),
    -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
    inset -4px -4px 6px 0 rgba(255, 255, 255, 0.9),
    inset 4px 4px 6px 0 rgba(116, 125, 136, 0.3);
  transition: 0.3s;
}
.btn-4 span:after,
.btn-4 span:before,
.btn-7:after,
.btn-7:before {
  position: absolute;
  transition: 0.3s;
  bottom: 0;
}
.btn-4:before {
  height: 0%;
  width: 0.1px;
}
.btn-4 span:after,
.btn-4:after {
  width: 0%;
  height: 0.1px;
}
.btn-4 span:after,
.btn-4 span:before {
  content: "";
  left: 0;
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.9),
    -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
    inset -4px -4px 6px 0 rgba(255, 255, 255, 0.9),
    inset 4px 4px 6px 0 rgba(116, 125, 136, 0.3);
  transition: 0.3s;
}
.btn-4 span:before {
  width: 0.1px;
  height: 0%;
}
.btn-5 {
  background: #ff1b00;
  background: gradient(
    linear,
    left bottom,
    left top,
    from(#ff1b00),
    to(#fb4b02)
  );
  background: linear-gradient(0deg, #ff1b00 0, #fb4b02 100%);
}
.btn-5:hover {
  color: #f0094a;
  background: 0 0;
  box-shadow: none;
}
.btn-5:after,
.btn-5:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 2px;
  width: 0;
  background: #f0094a;
  box-shadow: -1px -1px 5px 0 #fff, 7px 7px 20px 0 #0003, 4px 4px 5px 0 #0002;
  transition: 0.4s;
}
.btn-5:after {
  right: inherit;
  top: inherit;
  left: 0;
  bottom: 0;
}
.btn-5:hover:after,
.btn-5:hover:before {
  width: 100%;
  transition: 0.8s;
}
.btn-6:after,
.btn-6:before {
  transition: 0.5s;
}
.btn-6 {
  background: #f796c0;
  background: -o-radial-gradient(circle, #f796c0 0, #76aef1 100%);
  background: radial-gradient(circle, #f796c0 0, #76aef1 100%);
}
.btn-6:after,
.btn-6:before {
  position: absolute;
  content: "";
  height: 0%;
  width: 1px;
  box-shadow: -1px -1px 20px 0 #fff, -4px -4px 5px 0 #fff,
    7px 7px 20px 0 rgba(0, 0, 0, 0.4), 4px 4px 5px 0 rgba(0, 0, 0, 0.3);
}
.btn-6:before {
  right: 0;
  top: 0;
  transition: 0.5s;
}
.btn-6:after {
  left: 0;
  bottom: 0;
  transition: 0.5s;
}
.btn-6:hover {
  background: 0 0;
  color: #76aef1;
  box-shadow: none;
}
.btn-6:hover:after,
.btn-6:hover:before {
  transition: 0.5s;
  height: 100%;
}
.btn-6 span:after,
.btn-6 span:before {
  position: absolute;
  content: "";
  box-shadow: -1px -1px 20px 0 #fff, -4px -4px 5px 0 #fff,
    7px 7px 20px 0 rgba(0, 0, 0, 0.4), 4px 4px 5px 0 rgba(0, 0, 0, 0.3);
}
.btn-6 span:before {
  left: 0;
  top: 0;
  width: 0%;
  height: 0.5px;
  transition: 0.5s;
}
.btn-6 span:after {
  right: 0;
  bottom: 0;
  width: 0%;
  height: 0.5px;
  transition: 0.5s;
}
.btn-7 {
  background: gradient(
    linear,
    left bottom,
    left top,
    from(#ff9700),
    to(#fb4b02)
  );
  background: linear-gradient(0deg, #ff9700 0, #fb4b02 100%);
}
.btn-7:after,
.btn-7:before {
  content: "";
  right: 0;
  background: #fb4b02;
  box-shadow: -7px -7px 20px 0 rgba(255, 255, 255, 0.9),
    -4px -4px 5px 0 rgba(255, 255, 255, 0.9), 7px 7px 20px 0 rgba(0, 0, 0, 0.2),
    4px 4px 5px 0 rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}
.btn-7 span:after,
.btn-7 span:before,
.btn-8:after,
.btn-8:before {
  position: absolute;
  transition: 0.3s;
  content: "";
}
.btn-7:hover {
  color: #fb4b02;
  background: 0 0;
}
.btn-10, .btn-11, .btn-11:hover, .btn-13:hover, .btn-15:hover, .btn-9:hover {
  color: #fff;
}
.btn-7 span:after,
.btn-7 span:before {
  left: 0;
  top: 0;
  background: #fb4b02;
  box-shadow: -7px -7px 20px 0 rgba(255, 255, 255, 0.9),
    -4px -4px 5px 0 rgba(255, 255, 255, 0.9), 7px 7px 20px 0 rgba(0, 0, 0, 0.2),
    4px 4px 5px 0 rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}
.btn-7 span:after, .btn-8 span:after {
  height: 2px;
  width: 0%;
}
.btn-8 {
  background-color: #f0ecfc;
  background-image: linear-gradient(315deg, #f0ecfc 0, #c797eb 74%);
}
.btn-8:after,
.btn-8:before {
  right: 0;
  bottom: 0;
  background: #c797eb;
  transition: 0.3s;
}
.btn-10:after,
.btn-9:after {
  content: " ";
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
.btn-8:hover {
  background: 0 0;
}
.btn-8:hover span {
  color: #c797eb;
}
.btn-8 span:after,
.btn-8 span:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: #c797eb;
  transition: 0.3s;
}
.btn-9 {
  border: none;
  transition: 0.3s;
  overflow: hidden;
}
.btn-10,
.btn-9:after {
  transition: 0.3s;
}
.btn-9:after {
  z-index: -1;
  background-color: #1fd1f9;
  background-image: linear-gradient(315deg, #1fd1f9 0, #b621fe 74%);
  transition: 0.3s;
}
.btn-9:hover {
  background: 0 0;
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5),
    -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
    inset -4px -4px 6px 0 rgba(255, 255, 255, 0.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, 0.3);
}
.btn-9:hover:after {
  transform: scale(2) rotate(180deg);
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5),
    -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
    inset -4px -4px 6px 0 rgba(255, 255, 255, 0.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, 0.3);
}
.btn-10 {
  background: #1609f0;
  background:gradient(
    linear,
    left bottom,
    left top,
    from(#1609f0),
    to(#316ef4)
  );
  background: linear-gradient(0deg, #1609f0 0, #316ef4 100%);
  border: none;
  transition: 0.3s;
  overflow: hidden;
}
.btn-10:after,
.btn-13:after {
  z-index: -1;
}
.btn-10:after {
  transition: 0.3s;
  transform: scale(0.1);
}
.btn-10:hover {
  color: #fff;
  border: none;
  background: 0 0;
}
.btn-10:hover:after {
  background: #0003ff;
  transform: scale(1);
}
.btn-17:before,
.btn-18:before {
  bottom: 0;
}
.btn-11 {
  border: none;
  background: #fb2175;
  background: gradient(
    linear,
    left bottom,
    left top,
    from(#fb2175),
    to(#ea4c89)
  );
  background: linear-gradient(0deg, #fb2175 0, #ea4c89 100%);
  overflow: hidden;
}
.btn-11:hover {
  opacity: 0.7;
}
.btn-11:before {
  position: absolute;
  content: "";
  display: inline-block;
  top: -180px;
  left: 0;
  width: 30px;
  height: 100%;
  background-color: #fff;
  animation: 3s ease-in-out infinite shiny-btn1;
}
.btn-13:after,
.btn-14:after {
  position: absolute;
  content: "";
  height: 0;
  width: 100%;
  left: 0;
}
.btn-11:active {
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.3),
    -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
    inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, 0.2);
}
.btn-12 {
  position: relative;
  background: gradient(
    linear,
    left bottom,
    left top,
    from(#1609f0),
    to(#316ef4)
  );
  background: linear-gradient(0deg, #1609f0 0, #316ef4 100%);
  border: none;
  box-shadow: none;
}
.btn-12:hover {
  background: radial-gradient(#0916f0, #6e31f4);
}
.btn-13 {
  background-color: #89d8d3;
  background-image: linear-gradient(315deg, #89d8d3 0, #03c8a8 74%);
  border: none;
  z-index: 1;
}
.btn-13:after {
  bottom: 0;
  background-color: #4dccc6;
  background-image: linear-gradient(315deg, #4dccc6 0, #96e4df 74%);
  box-shadow: -7px -7px 20px 0 #fff9, -4px -4px 5px 0 #fff9,
    7px 7px 20px 0 #0002, 4px 4px 5px 0 #0001;
  transition: 0.3s;
}
.btn-14:after,
.btn-15:after {
  transition: 0.3s;
}
.btn-14:hover,
.btn-16,
.btn-16:hover {
  color: #000;
}
.btn-13:hover:after {
  top: 0;
  height: 100%;
}
.btn-13:active,
.btn-14:active,
.btn-15:active,
.btn-16:active {
  top: 2px;
}
.btn-14 {
  background: #ff9700;
  border: none;
  z-index: 1;
}
.btn-14:after {
  top: 0;
  z-index: -1;
  background-color: #eaf818;
  background-image: linear-gradient(315deg, #eaf818 0, #f6fc9c 74%);
  box-shadow: inset 2px 2px 2px 0 rgba(255, 255, 255, 0.5),
    7px 7px 20px 0 rgba(0, 0, 0, 0.1), 4px 4px 5px 0 rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}
.btn-15:after,
.btn-16:after {
  width: 0;
  z-index: -1;
  top: 0;
  position: absolute;
  content: "";
}
.btn-14:hover:after {
  top: auto;
  bottom: 0;
  height: 100%;
}
.btn-15 {
  background: #b621fe;
  border: none;
  z-index: 1;
}
.btn-15:after {
  height: 100%;
  right: 0;
  background-color: #663dff;
  box-shadow: inset 2px 2px 2px 0 rgba(255, 255, 255, 0.5),
    7px 7px 20px 0 rgba(0, 0, 0, 0.1), 4px 4px 5px 0 rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}
.btn-15:hover:after {
  left: 0;
  width: 100%;
}
.btn-16 {
  border: none;
}
.btn-16:after {
  height: 100%;
  left: 0;
  direction: rtl;
  box-shadow: -7px -7px 20px 0 #fff9, -4px -4px 5px 0 #fff9,
    7px 7px 20px 0 #0002, 4px 4px 5px 0 #0001;
  transition: 0.3s;
}
.btn-16:hover:after {
  left: auto;
  right: 0;
  width: 100%;
}
.collection-2 {
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  border: 1px solid currentColor;
  text-transform: capitalize;
  transition: 0.3s ease-in-out;
}
.collection-2:hover {
  border: 1px solid transparent;
  transition: 0.3s;
}
.btn-18:before,
.btn-19:before,
.btn-20:before {
  border-right: 50px solid transparent;
}
.btn-19:after,
.btn-20:after {
  border-left: 50px solid transparent;
}
.collection-2 :after,
.collection-2 :before,
.collection-2:after,
.collection-2:before {
  transition: 0.3s ease-in-out;
  z-index: -1;
}
.btn-17 {
  color: #90639a;
}
.btn-17:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-color: #4a2b52;
  transform: translateX(-100%);
}
.btn-17:hover {
  color: #ded1e1;
}
.btn-17:hover:before,
.btn-18:hover:before {
  transform: translateX(0);
}
.btn-18 {
  color: #476776;
}
.btn-18:before {
  content: "";
  position: absolute;
  top: 0;
  right: -50px;
  left: 0;
  border-bottom: 80px solid #172e38;
  transform: translateX(-100%);
}
.btn-18:hover {
  color: #c9d2d7;
}
.btn-19 {
  color: #347a87;
}
.btn-19:after,
.btn-19:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-bottom: 80px solid #0a3b44;
}
.btn-19:before {
  right: -50px;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}
.btn-19:after {
  left: -50px;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}
.btn-19:hover {
  color: #c3d8dc;
}
.btn-19:hover:before {
  -webkit-transform: translateX(-40%);
  -ms-transform: translateX(-40%);
  transform: translateX(-40%);
}
.btn-19:hover:after {
  -webkit-transform: translateX(40%);
  -ms-transform: translateX(40%);
  transform: translateX(40%);
}
.btn-20 {
  color: #59c42b;
}
.btn-20:after,
.btn-20:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.btn-20:before {
  right: -50px;
  border-bottom: 80px solid #246f04;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}
.btn-20:after {
  left: -50px;
  border-top: 80px solid #246f04;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}
.btn-20:hover {
  color: #ceeec1;
}
.btn-20:hover:before {
  -webkit-transform: translateX(-49%);
  -ms-transform: translateX(-49%);
  transform: translateX(-49%);
}
.btn-20:hover:after {
  -webkit-transform: translateX(49%);
  -ms-transform: translateX(49%);
  transform: translateX(49%);
}
.btn-21:hover {
  border: 1px solid #0a3b44;
}
.btn-21:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0a3b44;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}
.btn-21:hover:before {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}
.btn-22 {
  color: #4ccf67;
}
.btn-22 span:after,
.btn-22 span:before,
.btn-22:after,
.btn-22:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #1a772e;
}
.btn-22:before {
  -webkit-transform: translate(-100%, -100%);
  -ms-transform: translate(-100%, -100%);
  transform: translate(-100%, -100%);
}
.btn-22:after {
  -webkit-transform: translate(-100%, 100%);
  -ms-transform: translate(-100%, 100%);
  transform: translate(-100%, 100%);
}
.btn-22 span:before {
  -webkit-transform: translate(100%, -100%);
  -ms-transform: translate(100%, -100%);
  transform: translate(100%, -100%);
}
.btn-22 span:after {
  -webkit-transform: translate(100%, 100%);
  -ms-transform: translate(100%, 100%);
  transform: translate(100%, 100%);
}
.btn-22:hover {
  color: #caf1d2;
}
.btn-22:hover:before {
  -webkit-transform: translate(-49%, -49%);
  -ms-transform: translate(-49%, -49%);
  transform: translate(-49%, -49%);
}
.btn-22:hover:after {
  -webkit-transform: translate(-49%, 50%);
  -ms-transform: translate(-49%, 50%);
  transform: translate(-49%, 50%);
}
.btn-22:hover span:before {
  -webkit-transform: translate(49%, -49%);
  -ms-transform: translate(49%, -49%);
  transform: translate(49%, -49%);
}
.btn-22:hover span:after {
  -webkit-transform: translate(50%, 50%);
  -ms-transform: translate(50%, 50%);
  transform: translate(50%, 50%);
}
.btn-23 {
  color: #81a26e;
}
.btn-23:after,
.btn-23:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 0 solid;
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}
.btn-23:before {
  content: "";
  bottom: 0;
  left: 0;
  border-color: transparent transparent transparent #405832;
}
.btn-23:after {
  content: "";
  top: 0;
  right: 0;
  border-color: transparent #405832 transparent transparent;
}
.btn-23:hover {
  color: #dae4d4;
}
.btn-23:hover:after,
.btn-23:hover:before {
  border-width: 80px 262.5px;
}
.btn-24 {
  color: #8cb79c;
}
.btn-24 span:first-child {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: #486653;
  transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
  transform: translate(0, 0);
  z-index: -1;
}
.btn-24:hover {
  color: #ddeae2;
}
.btn-24:hover span:first-child {
  width: 225%;
  height: 562.5px;
}
.btn-24:active {
  background-color: #78aa8a;
}
.btn-25 {
  color: #7aa32a;
}
.btn-25 span:after,
.btn-25 span:before,
.btn-25:after,
.btn-25:before {
  content: "";
  position: absolute;
  top: 0;
  width: 25.25%;
  height: 0;
  background-color: #3b5802;
}
.button,
.collection-3 {
  width: 100%;
  height: 80px;
}
.btn-25:before {
  left: 0;
}
.btn-25:after {
  left: 50%;
}
.btn-25 span:after,
.btn-25 span:before,
.btn-27 span:before,
.btn-27:after {
  top: auto;
  bottom: 0;
}
.btn-25 span:before {
  left: 25%;
}
.btn-25 span:after {
  left: 75%;
}
.btn-25:hover {
  color: #d8e4c0;
}
.btn-25:hover span:after,
.btn-25:hover span:before,
.btn-25:hover:after,
.btn-25:hover:before,
.btn-27:hover span:after,
.btn-27:hover span:before,
.btn-27:hover:after,
.btn-27:hover:before,
.btn-33:hover .border:nth-of-type(2),
.btn-33:hover .border:nth-of-type(4) {
  height: 80px;
}
.btn-26 {
  color: #714042;
}
.btn-26:after,
.btn-26:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #351214;
}
.btn-26:before {
  transform: translateY(-100%);
}
.btn-26:after {
  transform: translateY(100%);
}
.btn-26:hover {
  color: #d5c7c8;
}
.btn-26:hover:before {
  transform: translateY(-49%);
}
.btn-26:hover:after {
  transform: translateY(50%);
}
.btn-27 {
  color: #47589d;
}
.btn-27 span:after,
.btn-27 span:before,
.btn-27:after,
.btn-27:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(23, 35, 84, 0.25);
  transition: 0.4s ease-in-out;
}
.btn-27 span:after,
.btn-27 span:before,
.btn-28 span:after,
.btn-28 span:before {
  transition-delay: 0.4s;
}
.btn-27:hover {
  color: #c9cee2;
}
.btn-27:active {
  background-color: #273b8c;
}
.btn-28 {
  color: #4aa641;
}
.btn-28 span:after,
.btn-28 span:before,
.btn-28:after,
.btn-28:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 80px;
  background-color: rgba(25, 90, 19, 0.25);
  transition: 0.4s;
}
.btn-28 span:before,
.btn-28:after {
  left: auto;
  right: 0;
}
.btn-28:hover {
  color: #cae5c7;
}
.btn-28:hover span:after,
.btn-28:hover span:before,
.btn-28:hover:after,
.btn-28:hover:before {
  width: 250px;
}
.btn-28:active {
  background-color: #2a961f;
}
.btn-29 {
  position: relative;
  color: #44bec9;
}
.btn-29:after,
.btn-29:before {
  position: absolute;
  top: 50%;
  content: "";
  width: 20px;
  height: 20px;
  background-color: #23b3bf;
  border-radius: 50%;
}
.btn-29:before {
  left: -20px;
  transform: translate(-50%, -50%);
}
.btn-29:after {
  right: -20px;
  transform: translate(50%, -50%);
}
.btn-29:hover {
  color: #c8ecef;
}
.btn-29:hover:before {
  animation: 0.8s alternate both criss-cross-left;
}
.btn-29:hover:after {
  animation: 0.8s alternate both criss-cross-right;
}
@-webkit-keyframes criss-cross-left {
  0% {
    left: -20px;
  }
  50% {
    left: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    left: 50%;
    width: 375px;
    height: 375px;
  }
}
@keyframes criss-cross-left {
  0% {
    left: -20px;
  }
  50% {
    left: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    left: 50%;
    width: 375px;
    height: 375px;
  }
}
@-webkit-keyframes criss-cross-right {
  0% {
    right: -20px;
  }
  50% {
    right: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    right: 50%;
    width: 375px;
    height: 375px;
  }
}
@keyframes criss-cross-right {
  0% {
    right: -20px;
  }
  50% {
    right: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    right: 50%;
    width: 375px;
    height: 375px;
  }
}
.collection-3 {
  min-width: 150px;
  display: inline-flex;
}
.button {
  font-family: "Open Sans", Helvetica, arial, sans-serif;
  font-size: 16px;
  position: relative;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-weight: 500;
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: 0;
  cursor: pointer;
  margin: 0;
}
.border {
  position: absolute;
  background: 0 0;
  transition: 0.5s ease-in-out;
  pointer-events: none;
}
.btn-30 > .border:first-of-type {
  top: 0;
  left: 0;
  border-left: 1px solid #fff;
  border-top: 1px solid #fff;
  width: 30px;
  height: 30px;
}
.btn-30 > .border:nth-of-type(2) {
  bottom: 0;
  right: 0;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  width: 30px;
  height: 30px;
}
.btn-30:hover .border {
  width: 102%;
  height: 105%;
}
.btn-31 > .border:first-of-type {
  top: 0;
  left: 50%;
  width: 0;
  border-top: 1px solid #fff;
  -webkit-transition: width 0.5s ease-in-out, -webkit-transform 1s ease-in-out;
  transition: width 0.5s ease-in-out, transform 1s ease-in-out,
    -webkit-transform 1s ease-in-out;
}
.btn-31 > .border:nth-of-type(2) {
  bottom: 0;
  left: 50%;
  width: 0;
  border-bottom: 1px solid #fff;
  -webkit-transition: width 0.5s ease-in-out, -webkit-transform 1s ease-in-out;
  transition: width 0.5s ease-in-out, transform 1s ease-in-out,
    -webkit-transform 1s ease-in-out;
}
.btn-31:hover .border {
  transform: translate(-50%, 0);
  width: 100%;
  -webkit-transition: width 0.8s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: width 0.8s ease-in-out, transform 0.3s ease-in-out,
    -webkit-transform 0.3s ease-in-out;
  -o-transition: width 0.8s ease-in-out, transform 0.3s ease-in-out;
}
.btn-32 > .border:first-of-type {
  top: 0;
  left: 0;
  border-top: 1px solid #fff;
  width: 100%;
  height: 100%;
}
.btn-32 > .border:nth-of-type(2) {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #fff;
}
.btn-32 > .border:nth-of-type(3) {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-left: 1px solid #fff;
}
.btn-32 > .border:nth-of-type(4) {
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  border-right: 1px solid #fff;
}
.btn-32:hover .border:first-of-type {
  transform: translate(0, 99%);
}
.btn-32:hover .border:nth-of-type(2) {
  transform: translate(0, -99%);
}
.btn-32:hover .border:nth-of-type(3) {
  transform: translate(99%, 0);
}
.btn-32:hover .border:nth-of-type(4) {
  transform: translate(-99%, 0);
}
.btn-33 > .border:first-of-type {
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-top: 1px solid #fff;
}
.btn-33 > .border:nth-of-type(2) {
  top: 0;
  right: 0;
  width: 10px;
  height: 0;
  border-right: 1px solid #fff;
}
.btn-33 > .border:nth-of-type(3) {
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-bottom: 1px solid #fff;
}
.btn-33 > .border:nth-of-type(4) {
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  border-left: 1px solid #fff;
}
.btn-34,
.btn-35 {
  overflow: hidden;
}
.btn-34:before {
  content: " ";
  display: block;
  width: 200px;
  height: 80px;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: -10px;
  left: -200px;
  transform: rotate(-45deg);
  transition: 0.15s ease-in-out;
}
.btn-34:hover:before {
  margin-left: 200%;
}
.btn-35 > button {
  z-index: 1;
  transition: color 0.5s;
}
.btn-35 .border {
  z-index: 0;
  background: #fff;
  width: 30px;
  height: 30px;
  transform: rotate(45deg);
}
.btn-35 > .border:first-of-type {
  top: -35px;
  left: -30px;
}
.btn-35 > .border:nth-of-type(2) {
  top: -35px;
  right: -30px;
}
.btn-35 > .border:nth-of-type(3) {
  bottom: -35px;
  left: -30px;
}
.btn-35 > .border:nth-of-type(4) {
  bottom: -35px;
  right: -30px;
}
.btn-35:hover .border {
  transform: scale(15.7) rotate(45deg);
}
.btn-35:hover button {
  color: #ff9292;
  transition: color 2s;
}
.btn-36 > button,
.btn-37 > button,
.btn-38 > button {
  transition: 0.5s ease-in-out;
}
.btn-36 > button {
  border: 1px solid rgba(255, 255, 255, 0);
  transition: 0.5s ease-in-out;
}
.btn-36:hover button {
  border: 1px solid #fff;
  transform: scale(1.1);
}
.btn-37 > button,
.btn-38 > button {
  transition: 0.5s ease-in-out;
}
.btn-37:hover button {
  text-shadow: 0 0 10px #fff, 0 0 50px rgba(255, 255, 255, 0.8),
    0 0 75px rgba(255, 255, 255, 0.6), 0 0 76px rgba(255, 255, 255, 0.4),
    0 0 77px rgba(255, 255, 255, 0.5), 0 0 78px rgba(255, 255, 255, 0.4),
    0 0 79px rgba(255, 255, 255, 0.3), 0 0 80px rgba(255, 255, 255, 0.2),
    0 0 85px rgba(255, 255, 255, 0.1);
}
.btn-38:hover button {
  background: #fff;
  color: #ff9292;
}
.btn-39 span {
  position: relative;
  width: 8px;
  transition: 0.5s ease-in-out;
}
.btn-39 span:nth-of-type(4) {
  width: 5px;
}
.btn-39 span:nth-of-type(6) {
  width: 1px;
}
.btn-39 span:nth-of-type(8) {
  width: 4px;
}
.btn-39:hover span:first-of-type {
  animation: 0.5s h;
}
.btn-39:hover span:nth-of-type(2) {
  animation: 0.5s o;
}
.btn-39:hover span:nth-of-type(3) {
  animation: 0.5s v;
}
.btn-39:hover span:nth-of-type(4),
.btn-39:hover span:nth-of-type(8) {
  animation: 0.5s e;
}
.btn-39:hover span:nth-of-type(5) {
  animation: 0.5s r;
}
.btn-39:hover span:nth-of-type(6) {
  animation: 0.5s t;
}
.btn-39:hover span:nth-of-type(9) {
  animation: 0.5s n;
}
@-webkit-keyframes h {
  0%,
  100%,
  80% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(50px, 5px);
  }
  75% {
    transform: translate(5px, 5px);
  }
}
@keyframes h {
  0%,
  100%,
  80% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(50px, 5px);
  }
  75% {
    transform: translate(5px, 5px);
  }
}
@-webkit-keyframes o {
  0%,
  100%,
  80% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-4px, 0);
  }
  50% {
    transform: translate(3px, 4px);
  }
}
@keyframes o {
  0%,
  100%,
  80% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-4px, 0);
  }
  50% {
    transform: translate(3px, 4px);
  }
}
@-webkit-keyframes v {
  0%,
  100%,
  80% {
    transform: translate(0, 0);
  }
  20% {
    transform: rotate(360deg);
  }
  50% {
    transform: scale(2);
  }
}
@keyframes v {
  0%,
  100%,
  80% {
    transform: translate(0, 0);
  }
  20% {
    transform: rotate(360deg);
  }
  50% {
    transform: scale(2);
  }
}
@-webkit-keyframes e {
  0%,
  100%,
  80% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(-10px, -2px);
  }
}
@keyframes e {
  0%,
  100%,
  80% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(-10px, -2px);
  }
}
@-webkit-keyframes r {
  0%,
  100% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(0, 10px);
  }
  80% {
    transform: translate(0, 32px);
  }
}
@keyframes r {
  0%,
  100% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(0, 10px);
  }
  80% {
    transform: translate(0, 32px);
  }
}
@-webkit-keyframes t {
  0%,
  100%,
  40%,
  80% {
    transform: translate(0, 0);
  }
  20%,
  60% {
    transform: translate(0, -10px);
  }
}
@keyframes t {
  0%,
  100%,
  40%,
  80% {
    transform: translate(0, 0);
  }
  20%,
  60% {
    transform: translate(0, -10px);
  }
}
@-webkit-keyframes n {
  0%,
  100%,
  80% {
    transform: translate(0, 0);
  }
  50% {
    transform: skewY(50deg);
  }
}
@keyframes n {
  0%,
  100%,
  80% {

    transform: translate(0, 0);
  }
  50% {
    transform: skewY(50deg);
  }
}
@media (max-width: 1200px) {
  #content-box {
    width: 100%;
  }
}

</style>

</body>
</html>